<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    .flexible {
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        justify-content: center;
        position: relative;
    }

    .content {
        background-color: gray;
        text-align: center;
        width: fit-content;
        padding: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .botton {
        background-color: navy;
        padding: 1rem 2rem;
        color: white;
        display: inline-block;
        border-radius: 10px;
        position: relative;
        width: 10rem;
    }

    .botton::before {
        content: "\f07a";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: relative;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .product {
        margin: auto;
        align-items: center;
    }

    a {
        text-decoration: none;
      }

    @media screen and (max-width:600px) {
        .flexible {
            display: block;
            background-color: white;
        }

        .content{
            padding: 1rem;
            margin: 10px;
        }
        .botton {
        background-color: navy;
        margin: 0px auto;
        padding: 8px;
        border-radius: 8px;
        width: 20rem;
        color: white;
        display: inline-block;
        border-radius: 10px;
        position: relative;
    }
        
    }
</style>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>